#######################################################################################################################
# ENVIRONMENT VARIABLES
# <https://nextjs.org/docs/basic-features/environment-variables>
#######################################################################################################################

#######################################################################################################################
# PUBLIC ENVIRONMENT VARIABLES
#######################################################################################################################

NEXT_PUBLIC_PROJECT_BASE_URL="http://localhost:4200"
NEXT_PUBLIC_PROJECT_API_BASE_URL="$NEXT_PUBLIC_PROJECT_BASE_URL/api"

NEXT_PUBLIC_PROJECT_PLAYER_URL="http://localhost:4201"

NEXT_PUBLIC_CSRF_TOKEN_COOKIE=""
NEXT_PUBLIC_CSRF_TOKEN_HEADER=""

###############################################################################
# PRIVATE ENVIRONMENT VARIABLES
###############################################################################

# ...
