GITHUB_REPO_OWNER="appcurve"
GITHUB_REPO_NAME="olivia-party"

PROJECT_TAG=olivia

DEPLOY_AWS_REGION=ca-central-1
DEPLOY_AWS_ACCOUNT=1234567890

AWS_SES_SENDER_ADDRESS="no-reply@example.com"
AWS_SES_REPLY_TO_ADDRESS="support@example.com"
