GITHUB_REPO_OWNER="firxworx"
GITHUB_REPO_NAME="fx-nx-prisma-stack"

PROJECT_TAG=olivia

DEPLOY_AWS_REGION=ca-central-1
DEPLOY_AWS_ACCOUNT=1234567890

AWS_SES_SENDER_ADDRESS="no-reply@example.com"
AWS_SES_REPLY_TO_ADDRESS="support@example.com"
