#######################################################################################################################
#######################################################################################################################
# API - ENVIRONMENT VARIABLES
#######################################################################################################################
#######################################################################################################################

# security notes
# - take care to replace all required secret values with unique strings and keep them confidential
# - do NOT re-use the same secret value in multiple places
# - do NOT commit secret values into git (or any other version control) repos

# deploy notes
# - refer to aws-cdk for infrastructure-as-code to deploy this project api
# - the cdk stack sets both secret and non-secret environment variables on the api's container

#######################################################################################################################
# Main Configuration
#######################################################################################################################

# project naming convention for identifiers (@see infra aws-cdk app):
# - use a value based on the projectTag `{projectTag}-{deployStageTag}-{appIdentifierTag}`
# - value must be URL-friendly and valid for AWS S3 bucket names

# identifier used in log entries and deployments
API_TAG="prod-api"

# origin used for cors -- should reflect deploy (sub)domain in production (development: http://localhost:3333)
ORIGIN="http://localhost:3333"

# port that the api server will listen on
PORT=3333

# base path used to set nestjs global prefix e.g. /api/v1 (leading slash may be included or omitted for convenience)
BASE_PATH="api"

# public api version used to set nestjs global prefix e.g. /api/v1 (must begin with 'v' and followed by an integer)
API_VERSION="v1"

# a common practice is "debug" for development and "info" for production
LOG_LEVEL="info"

# set sync vs. async mode (@see https://github.com/pinojs/pino/blob/master/docs/asynchronous.md)
API_LOGS_SYNC="ON"

# option toggle - compression
API_OPT_COMPRESSION="ON"

# option toggle - csrf/xsrf protection - note: may be convenient to disable in dev for postman/insomnia/etc
#
# due to discovery of recent vulnerabilities in the csurf package dependency this can be "OFF" for now
# this was implemented as additional layered protection. - 2022-10
API_OPT_CSRF_PROTECTION="ON"

# name of cookie containing the CRSF token that's sent to the client (client must also use this name)
CSRF_TOKEN_COOKIE_NAME="CSRF-TOKEN"

#######################################################################################################################
# Cookies
#######################################################################################################################

# replace secret value with random string -- used for signed cookies with cookie-parser
COOKIE_SECRET="random_cookie_secret"

#######################################################################################################################
# AuthModule
#######################################################################################################################

# AuthModule is dependent on cookie configuration above

# replace each secret value with random strings at least 64 characters long and keep them safe
JWT_ACCESS_TOKEN_SECRET="jwt_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_token_secret"

# JWT expiration time in seconds - the refresh should have a later expiry vs. the access token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

#######################################################################################################################
# HealthModule
#######################################################################################################################

# HealthModule exposes the /health-check endpoint (note: by default this endpoint is exempted from request logging)
# each of the following health-check variables are optional

# test for outbound connectivity (comment out if the api server will not be deployed with outbound connectivity)
HEALTH_CHECK_HTTP_PING_URL="https://google.com"

# max heap size
HEALTH_CHECK_MAX_HEAP_MIB=250

# rss (resident set size) refers to the portion of memory occupied by the server process
HEALTH_CHECK_MAX_RSS_MIB=250

#######################################################################################################################
# AwsModule
#######################################################################################################################

# aws api credentials (these may be populated in aws deploys depending on configuration)
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# aws ses (simple email service) credentials (requires setup in AWS console + have production approval from AWS)
AWS_SES_SENDER_ADDRESS=""
AWS_SES_REPLY_TO_ADDRESS=""

#######################################################################################################################
# StripeModule
#######################################################################################################################

# stripe api key corresponding to latest API version (@see stripe.config.ts + StripeModule)
STRIPE_API_KEY="sk_test_1234ABCD"

# stripe api key - test key - for certain test/qa scenarios (@see StripeModule)
STRIPE_API_KEY_TEST="sk_test_1234ABCD"

# stripe webhook secret for validating requests from stripe (@see https://stripe.com/docs/webhooks/signatures)
STRIPE_WEBHOOK_SECRET="stripe_webhook_secret"

#######################################################################################################################
# PrismaModule
#######################################################################################################################

# @see https://pris.ly/d/connection-strings
# @see https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

DATABASE_URL="postgresql://postgres:postgres@localhost:5482/fxnx?schema=public"

#######################################################################################################################
# YouTubeModule
#######################################################################################################################

# visit google developers console to generate key + check out docs for googleapis npm package
# https://console.cloud.google.com/apis/

GOOGLE_API_KEY="ASDFASDFASDFASDFASDF"
