# api - default environment

# project tag (identifier) for logs + deployments - per fx convention set a url-friendly + s3-bucket-name friendly value
API_PROJECT_TAG="fx-nx-prisma-stack"

ORIGIN="http://localhost:3333"
PORT=3333
BASE_PATH="api"
API_VERSION="v1"

# each of the following health check variables are optional
# test for outbound connectivity (omit if the api server is not deployed with outbound connectivity)
HEALTH_CHECK_HTTP_PING_URL="https://google.com"
HEALTH_CHECK_MAX_HEAP_MIB=250
HEALTH_CHECK_MAX_RSS_MIB=250

# a common practice is "debug" for development and "info" for production
LOG_LEVEL="info"

# set sync vs. async mode @see <https://github.com/pinojs/pino/blob/master/docs/asynchronous.md>
API_LOGS_SYNC="ON"

# option toggle - compression
API_OPT_COMPRESSION="ON"

# option toggle - csrf/xsrf protection - note: may be convenient to disable in dev for postman/insomnia/etc
API_OPT_CSRF_PROTECTION="ON"

# name of cookie containing the CRSF token that's sent to the client (client must also use this name)
CSRF_TOKEN_COOKIE_NAME="CSRF-TOKEN"

# replace each secret value with random strings at least 64 characters long and keep them safe
JWT_ACCESS_TOKEN_SECRET="jwt_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_token_secret"

# JWT expiration time in seconds - the refresh should have a later expiry vs. the access token
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3306
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# stripe api key and version (@see stripe.config.ts + StripeModule)
STRIPE_API_KEY="sk_test_1234ABCD"
STRIPE_API_VERSION="2022-08-01"
STRIPE_WEBHOOK_SECRET="stripe_webhook_secret"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For accessing the environment variables in prisma files: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5482/fxnx?schema=public"
