# api - default environment

ORIGIN="http://localhost:3333"
PORT=3333
BASE_PATH="api"
API_VERSION="v1"

ENABLE_COMPRESSION=0

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For accessing the environment variables in prisma files: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5482/fxnx?schema=public"

